	文件或目录的访问权限分为只读，可写和可执行三种。以文件为例，只读权限表示只允许读其内容，而禁止对其做任何的
更改操作。可执行权限表示允许将该文件作为一个程序执行。文件被创建时，文件所有者自动拥有对该文件的读、写和可执
行权限，以便于对文件的阅读和修改。用户也可根据需要把访问权限设置为需要的任何组合。
	有三种不同类型的用户可对文件或目录进行访问：文件所有者，同组用户、其他用户。所有者一般是文件的创建者。所有者
可以允许同组用户有权访问文件，还可以将文件的访问权限赋予系统中的其他用户。在这种情况下，系统中每一位用户都能访
问该用户拥有的文件或目录。
	每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读、写和执行权限；与属主同组的用户的读、写
和执行权限；系统中其他用户的读、写和执行权限。



TYPE=Ethernet
# BOOTPROTO=dhcp
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=f3389034-3449-4d7e-92f3-04b5d27d5aee
DEVICE=ens33
# ONBOOT=no
ONBOOT=yes

NM_CONTROLLED=no
IPADDR=192.168.255.102
NETMASK=255.255.255.0
GATEWAY=192.168.255.2
DNS1=192.168.255.2
~



